:root {
    --clr--dark-gray: #303234;
    --clr--light-gray: #D3D3D3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--clr--dark-gray);
}

a:hover{
    cursor: pointer;
}

p, h2 {
    color: var(--clr--dark-gray);
    font-family: 'Noto Sans', sans-serif;
}

h1 {
    color: var(--clr--light-gray);
    font-family: 'Noto Sans', sans-serif;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4rem;
    font-size: 4rem;
    font-style: italic;
}

/* header */

header {
    position: fixed;
    width: 100%;
    background-color: var(--clr--light-gray);
    padding: .25rem 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

header a{
    color: var(--clr--dark-gray);
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 2rem;
    align-self: center;
    padding: 0px 3px;
    margin-left: 10%;
    text-decoration: none;
}

nav {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-right: 15%;
}

nav a {
    color: var(--clr--dark-gray);
    padding: 0 .75rem;
    font-size: 1.25rem;
    font-family: 'Noto Sans';
    font-weight: 800;
    text-decoration: none;
}

main{
    width: 75vw;
    padding-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 4rem;
    justify-items: center;
}

div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr--light-gray);
    padding: 1rem;
    border-radius: 5px;
    width: min-content;
    gap: .5rem
}

div p, div h2 {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

div p{
    word-wrap: break-word;
    font-size: 1.25rem;
}

div h2{
    font-size: 1.75rem;
}

img, iframe{
    max-width: 560px;
    height: 400px;
    border-radius: 5px;
}

footer {
    background-color: var(--clr--light-gray);
    text-align: center;
    display: flex;
    flex-direction: column;
}

#footer-links{
    display: flex;
    flex-direction: row;
    gap: 10vw;
    margin: 2rem auto;
    align-items: center;
}

#footer-links a{
    font-family: 'Noto Sans', sans-serif;
    font-size: 4rem;
    text-decoration: none;
    word-spacing: .3rem;
    font-weight: 500;
    transition: all .5s;
    color: var(--clr--dark-gray);
}

#email-logo:hover{
    color: #CC0808;
}

#linkedin-logo:hover{
    color: #0077B5;
}

#github-logo:hover{
    color: #171515;
}

#footer-nav{
    display: flex;
    flex-direction: row;
    padding: 0 1rem 1rem;
    width: 100%;
}

#footer-nav a{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 500;
    color: var(--clr--dark-gray);
    font-size: 1.5rem;
    text-decoration: none;
    flex-grow: 1;
}

#footer-nav div{
    flex-grow: 12;
}

footer p{
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.5rem;
    color: var(--clr--dark-gray);
    font-weight: 500;
    flex-grow: 1;
    width:fit-content;
}

@media (max-width: 1500px){
    main{
        width: 90vw;
    }
    
}

@media (max-width: 1100px){
    main{
        grid-template-columns: 1fr;
    }

    iframe, img {
        max-width: 500px;
        height: 400px;
    }

    
}

@media (max-width: 500px){
    iframe, img {
        max-width: 350px;
        height: 197px;
    }

    main{
        width: 100vw;
    }

    h1{
        text-align: center;
    }

    div h2, div p{
        text-align: center;
    }

    header a{
        margin-left: 5%;
    }

    nav{
        padding-right: 5%;
    }

    #footer-nav{
        flex-direction: column;
        gap: 1rem;
    }

    #footer-nav p{
        margin: auto;
    }
}
